Partlist exported from C:/Users/gegendy/OneDrive - Microsoft/Projects/Sensor packs/BusinessCard100/Design Files/Schematic and layout 1.51 - Generic Text - LED on Map/NFC_Business_Card_No_SilkScreen_Just_Traces_with_LED_on_Map.sch at 6/14/2023 9:03 AM

Qty Value               Device              Package             Parts Description                            COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME TYPE
1                       LEDSML0805          SML0805             LED1  LED                                                                                                                                   
1   220 nf              C-EUC0603           C0603               C1    CAPACITOR, European symbol                                                                                                            
1   25X48MM_NFC_ANTENNA 25X48MM_NFC_ANTENNA 25X48MM_NFC         ANT   25x48 mm NFC loop antenna, L = 2,75 µH                                                                                                
1   47 Ω                R-EU_R0603          R0603               R1    RESISTOR, European symbol                                                                                                             
1   NT3H1101W0FTTJ      NT3H1101W0FTTJ      TSSOP8_SOT505-1_NXP U2                                           Copyright (C) 2023 Ultra Librarian. All rights reserved. NT3H1101W0FTTJ           NXP      RF  
